<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kensey Barker</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body>

    <div class="nav-bar">
      <header id="name"><b>Kensey Barker</b></header>
      <nav>
        <a class="active" href="index.html">About Me</a>
        |
        <a href="portfolio.html">Portfolio</a>
        |
        <a href="contact.html">Contact</a>
      </nav>

    </div>

    <main class="aboutme">
      <h1>
        About Me
      </h1>

      <div class="summary">
        <img id="climb" src="assets/images/climb.jpg" alt="climb" />
        <p>
          My name is Kensey, though my first name is actually Marion. I'm named
          after my Nana (my mother's mother), she was a first generation
          Scottish immigrant (Protestant) who married an Irish immigrant
          (Catholic). This, at that time, was a major problem for THEIR mums and
          dads (who disownded them), but it was not a problem for them (the young lovers)! They happily settled in
          Pennsylvannia, had my mum (among others) who later met my dad (also
          living in PA). Fast-forward to Germany a few years later, and they had
          me! Fast-forward 12 years, and we are in Virginia!
        </p>

        <p>
          I have spent most of my life in Virginia. After a northern-virginian
          adolescense, I moved to Richmond to study Biology and Chemistry at VCU
          as an undergraduate. After working in academic and industry for a bit,
          I went back for my Master's at VCU. There, I studied oysters and
          molecular genomics (two of my favorite things). I have always loved
          SCIENCE and NATURE, so naturally - I married the two in my graduate
          research (and through in a flatworm for good measure).
        </p>

        <p>
          During grad school, I got really into rock climbing. In the picutre
          above, you can see me climbing a boulder-problem in Nevada (Kraft
          Boulders, Plumber's Crack) a few years back. I also enjoy fly-fishing,
          stream monitoring (benthic macroinvertebrates, baby!), and playing
          with my sweet animals: Jelly, Beans, and Hemi.
        </p>

      </div>

    </main>

    <br>
    <br>

    <footer>
      Copyright &copy;
    </footer>

  </body>

</html>
